* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*>* {
    font-family: 'Poppins', sans-serif;
}

:root{
    --color-dark: #650D1B;
    --color-secondary-dark: #FF4000;
    --color-primary: #808080;
    --color-text: #1A281F;
    --color-light: #F8F4E3;
    --color-white: white;
}

body {
    background-color: var(--color-light);
}

/* --- HEADER STYLES --- */
h1 {
    color: var(--color-light);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
    text-decoration: none;
    color: var(--color-light);
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 500;
}

a:hover {
    color: var(--color-primary);
    /* font-weight: 800; */
}

.header-container {
    position: relative;
    text-align: center;
}

.header {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.page-headers {
    position: absolute;
    bottom: 8px;
    left: 60%;
}

#banner-image {
    width: 100%;
    height: 150px; /* height of container */
    object-fit: cover;
    object-position: 100% 70%;
}



/* --- HOME PAGE --- */

.body-container {
    display: flex;
    align-content: flex-start;
}
.home-grid {
    display: grid;
    grid-template-columns: 30% 65%;
    grid-template-rows: repeat (5, 100px);
    grid-column-gap: 25px;
    grid-row-gap: 10px;

}
.about-section {
    grid-row: 1/6 ;
}


.about-section {
    display: flexbox;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 15px;
}

.about-header {
    display: flex;
    justify-content: center;
    color: var(--color-text);
}
.about-paragraph {
    display: flex;
    justify-content: center;
    align-items: center;
}

 #location-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
    max-width: 400px;
    max-height: 200px;
}

.right {
    padding: 30px;
    border: 1px black solid;
    border-radius: 4px;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
}
.right:hover {
    color: var(--color-secondary-dark);
}

#row1 {
    background-image: url("https://image.shutterstock.com/image-photo/panoramic-zion-canyon-seen-angels-260nw-1488717758.jpg");
    background-color: #cccccc;
    background-position: top 10%;
    text-align: center;
    text-decoration-color:var(--color-text);
}

#row2 {
    background-image: url("https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/3/panoramic-the-castle-formation-capitol-reef-national-park-dave-welling.jpg");
    background-color: #cccccc;
    background-position: center 20%;
    text-align: center;
    text-decoration-color: var(--color-text);
}
#row3 {
    background-image: url("https://img.andrewprokos.com/BRYCE-CANYON-SUNSET-POINT-PANORAMA-1100PX.jpg");
    background-color: #cccccc;
    background-position: center;
    text-align: center;
    text-decoration-color: var(--color-light);
}
#row4 {
    background-image: url("https://cdn6.dissolve.com/p/D690_341_010/D690_341_010_1200.jpg");
    background-color: #cccccc;
    background-position: center;
    text-align: center;
    text-decoration-color: var(--color-light);
}
#row5 {
    background-image: url("https://image.shutterstock.com/image-photo/skyline-arch-sunset-panorama-arches-260nw-1548659.jpg");
    background-color: #cccccc;
    background-position: center;
    text-align: center;
    text-decoration-color: var(--color-light);
} 

/* ---PARKS PAGE--- */


.park-grid {
    display: grid;
    grid-template-columns: 24% 35% 35%;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
    color: var(--color-secondary-dark);
    font-size: 20px;
    padding: 20px;
}
.park-header {
    grid-row: 1 / 3;
    display: flexbox;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--color-text);
    background: var(--color-white);
    border-radius: 2px;
}
#park-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px;
}
#about-text {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 500px;
    font-size: 12pt;
    overflow-y: auto;
    width: 100%;
}

.park-adventures {
    display: flexbox;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 5px;
    color: var(--color-text);
    background: var(--color-white);
    border-radius: 2px;
}
#adventure-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#adventure-list {
    display: flexbox;
    margin-top: 20px;
    margin-left: 50px;
}
li {
    margin-top: 15px;
    margin-bottom: 15px;
}

.park-locations {
    display: flexbox;
    justify-content: center;
    align-items: center;
    padding: 5px;
    color: var(--color-text);
    background: var(--color-white);
    /* border: 1px black solid; */
    border-radius: 2px;
}
#location-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#location-list {
    display: flexbox;
    margin-top: 20px;
    margin-left: 50px;
}
.park-reviews {
    grid-column: 2/4;
    padding: 5px;
    color: black;
    background: var(--color-white);
    max-height: 100%;
    border-radius: 2px;
}
.review-column-container {
    display: grid;
    grid-template-columns: 30% 50%;
    grid-gap: 60px;
}
#reviews-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.input-container {
    display: flexbox;
    height: 100%;
    justify-content: center;
    justify-content: center;
    padding: 5px;
}
#input-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

#first-name {
    max-width: 50%;
    margin-left: 20px;
}
#last-initial {
    display: flexbox;
    max-width: 20px;
    margin: 10px;
    margin-right: 0px;
}

#text-input {
    width: 75%;
    padding-bottom: 75px;
    box-sizing: border-box;
    margin-left: 20px;
    margin-bottom: 5px;
}
#submit-button {
    display: flex;
    margin-top: 10px;
    margin-left: 20px
}

.review-container {
    display: flexbox;
    height: 250px;
    width: 100%;
    padding: 5px;
    overflow-y: auto;
}
 #board {
    text-align: flex-start;
    padding: 5px;
    margin-top: 20px;
} 





/* --- TOP PICTURES/PARK --- */

.picture-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 150px;
    max-width: 100%; 
    margin: 15px 10px 10px 5px;
    overflow-x: auto;
}

.park-pics {
    max-height: 125px;
    max-width: 300px;  
    margin-left: 5px;
    margin-right: 5px;
    border: 2px black solid;
}



